[gd_scene load_steps=6 format=3 uid="uid://dhnoeivicklod"]

[ext_resource type="Script" path="res://classes/dragdrop.gd" id="1_q4bld"]
[ext_resource type="Script" path="res://classes/camera_rig_orbital.gd" id="2_vqvqo"]
[ext_resource type="Theme" uid="uid://ibxsykxvwtee" path="res://ui/theme_default.tres" id="3_kqa80"]
[ext_resource type="Material" uid="uid://r3ld28yds767" path="res://assets/materials/mat_wireframe.tres" id="3_p6tuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k55hy"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.439216, 0.439216, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_kqa80")
script = ExtResource("1_q4bld")

[node name="hsplit" type="HSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
split_offset = 256

[node name="sidebar" type="PanelContainer" parent="hsplit"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="sidebar_cont" type="VBoxContainer" parent="hsplit/sidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="hsplit/sidebar/sidebar_cont"]
visible = false
layout_mode = 2
text = "Drop GMF2 and FLCG files to this window."

[node name="Label2" type="Label" parent="hsplit/sidebar/sidebar_cont"]
visible = false
layout_mode = 2
text = "Press P to enter Santa Destroy."

[node name="3d_panel" type="PanelContainer" parent="hsplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k55hy")

[node name="subviewport_cont" type="SubViewportContainer" parent="hsplit/3d_panel"]
layout_mode = 2
stretch = true

[node name="subviewport" type="SubViewport" parent="hsplit/3d_panel/subviewport_cont"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(886, 646)
render_target_update_mode = 4

[node name="3d_root" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport"]

[node name="env" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root/env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="entities" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root"]

[node name="Camera3D" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root/entities"]
script = ExtResource("2_vqvqo")

[node name="static" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root"]

[node name="CSGBox3D" type="CSGBox3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root/static"]
material = ExtResource("3_p6tuc")

[node name="CSGSphere3D" type="CSGSphere3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root/static/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192072, 0)
material = ExtResource("3_p6tuc")

[node name="loaded_content_container" type="Node3D" parent="hsplit/3d_panel/subviewport_cont/subviewport/3d_root"]
